window.Messages = {
  error:
    system_error: ['Внутренняя ошибка', 'Обратитесь в техподдержку']
    cart:
      system_add_abort: ['Внутренняя ошибка', 'Товар в корзину не попал']
      system_edit_abort: ['Внутренняя ошибка', 'Изменение не возможно']
    auth:
      system: ['Серверная ошибка', 'Аутентификация пользователя не возможна']
 }